<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_event_description" />

    <Button
        android:id="@+id/btnMainEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메인 이벤트" />

    <Button
        android:id="@+id/btnSeasonEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시즌 이벤트" />

    <Button
        android:id="@+id/btnSpecialEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="특별 이벤트" />

    <Button
        android:id="@+id/btnSpendEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="소비 이벤트" />

</LinearLayout>
